<?php

use Drupal\Core\Database\Database;

/**
 * Implementation of hook_install().
 */
function events_management_install() {
  events_management_update_9100();
  events_management_update_9101();
}


/**
 * create events table
 */
function events_management_update_9100() {
  $schema = Database::getConnection()->schema();

  if(!$schema->tableExists('events')) {

    $tbl = [
      'description' => 'events table.',

      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'title' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
        'image'=>['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
        'description' => ['type' => 'text', 'not null' => TRUE],
        'start_date' => ['type' => 'int', 'not null' => TRUE],//timestamp
        'end_date' => ['type' => 'int', 'not null' => TRUE],//timestamp
        'admin_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
        'created' => ['type' => 'int', 'not null' => TRUE],//timestamp
      ],
      'primary key' => ['id'],
      'indexes' => ['id' => ['id'], 'admin_id' => ['admin_id']],
      'foreign keys' => [
        'admin_id' => ['table' => 'users', 'columns' => ['admin_id' => 'uid']] ,
      ],
      'collation' => 'utf8mb4_unicode_ci',
      'mysql_character_set' => 'utf8mb4',
    ];

    $schema->createTable('events', $tbl);
  }
}

/**
 * create config log table
 */
function events_management_update_9101() {
  $schema = Database::getConnection()->schema();

  if(!$schema->tableExists('config_logs')) {

    $tbl = [
      'description' => 'Log Config Changes.',

      'fields' => [
        'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
        'past_events' => ['type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
        'events_numbers' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
        'admin_id' => ['type' => 'int', 'unsigned' => TRUE, 'default' => null],
        'created_at' => ['type' => 'int', 'not null' => TRUE],
      ],
      'primary key' => ['id'],
      'indexes' => ['id' => ['id'], 'admin_id' => ['admin_id']],
      'foreign keys' => [
        'admin_id' => ['table' => 'users', 'columns' => ['admin_id' => 'uid']] ,
      ],
      'collation' => 'utf8mb4_unicode_ci',
      'mysql_character_set' => 'utf8mb4',
    ];

    $schema->createTable('config_logs', $tbl);
  }
}
